# multimoduleJavadocUML

./: README.md  pom.xml
module1/: pom.xml
module1/src/main/java/io/minh/module1/: Automobile.java  Car.java  First.java  Mitsubishi.java
module1/src/test/java/io/minh/module1/: AutomobileTest.java  FirstTest.java
module2/: pom.xml
module2/src/main/java/io/minh/module2/: Animal.java  Garage.java  Person.java  Second.java
module2/src/test/java/io/minh/module2/: AnimalTest.java  AnimalTestIT.java  SecondTest.java  SecondTestIT.java
scripts/javadoc/api/: stylesheet.css
